# Tora-News

./: README.md  RssParser.java  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/barak/tabs/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barak/tabs/: HomeViewModel.kt
app/src/main/java/com/barak/tabs/Parser/: Article.kt  XMLParser.java
app/src/main/java/com/barak/tabs/adapter/: RecyclerViewAdapter.java  TextItemViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/barak/tabs/app/: App.java  AppUtility.java  BlankFragment.kt  BlankViewModel.kt  DownloadToExtStrService.java  Singleton.kt  VolleySingleton.kt
app/src/main/java/com/barak/tabs/manage/: ManageActivity.java  ManageActivity.kt  TabManageAdapter.java
app/src/main/java/com/barak/tabs/model/: ChangeLogDialog.kt  MyTab.java  MyViewModelFactory.java
app/src/main/java/com/barak/tabs/models/: Enclosure.kt  Item.kt  RootObject.kt  Test.kt
app/src/main/java/com/barak/tabs/network/: AsyncResult.java  ConnectivityHelper.java  DownloadExecelDataSource.java  RssItem.java
app/src/main/java/com/barak/tabs/notif/: AlarmUtils.java  BluetoothConnectionReceiver.kt  BootComplete.java  BootrBroadcastReceiver.java  BroadcastService.java  MYMediaButtonReceiver.java  MyBroadcastReceiver.java  NotificationHelper.java
app/src/main/java/com/barak/tabs/repository/: RssRepository.kt  UserService.kt
app/src/main/java/com/barak/tabs/service/: Mp3Binder.kt  Mp3Service.kt  Mp3ServiceImpl.kt  Resource.kt  Status.kt
app/src/main/java/com/barak/tabs/ui/: ActionInterface.kt  ApiService.kt  AppRater.kt  ArticleModel.kt  ArticleViewModel.kt  FragmentArticle.java  FragmentArticle.kt  MainActivity.java  RepoGetFeeds.kt  RetrofitBuilder.kt  WebActivity.java
app/src/main/java/com/barak/tabs/widget/: PlayerWidget.kt  PlayerWidgetJobService.kt
app/src/main/java/com/barak/tabs/widget_list/: ListWidget.java  ListWidgetDataProvider.java  ListWidgetService.java
app/src/main/res/drawable/: button.xml  pause_g.xml  pause_s.xml  play_g.xml  play_s.xml  sk_line_divider.xml  stop_g.xml  stop_s.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_web.xml  art_item.xml  blank_fragment.xml  fragment.xml  layout_notif.xml  layout_notif_12.xml  local_list_item.xml  recycler_view_list_item.xml  widget_list.xml  widget_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  single_widget_info.xml
app/src/test/java/com/barak/tabs/tablayoutviewpager/: ExampleUnitTest.java
app/src/test/java/com/barak/tabs/ui/: AppRaterUnitTest.java  TestMyApplication.java
gradle/wrapper/: gradle-wrapper.properties
