<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="93dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/stop_v"
            style="Custom Notification Title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:gravity="top"
            android:src="@drawable/stop_g" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_v"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="16dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:maxLines="3"
                android:gravity="center|right"
                android:layout_weight="1"
                android:ellipsize="end"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/play_prev"
            style="Custom Notification Title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginRight="-8dp"
            android:gravity="center"
            android:src="@drawable/a_prev"
            android:text="play" />

       <ImageView
            android:id="@+id/play_v"
            style="Custom Notification Title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginRight="-8dp"
            android:gravity="center"
            android:src="@drawable/a_play"
            android:text="play" />


        <ImageView
            android:id="@+id/play_n"
            style="Custom Notification Title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:layout_marginRight="-8dp"
            android:gravity="center"
            android:src="@drawable/a_next"
            />






    </LinearLayout>



</LinearLayout>