<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemView"
    android:orientation="horizontal">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgplay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/play_s"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />
    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_more_wide"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/accent_blue"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="עוד מהרב"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="gone" />
</LinearLayout>